<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css\style.css">
      <title>BulkaTV</title>
      <link rel="icon" href="./img/main-ico.png">
      <title>Document</title>
   </head>
   <body>
      <header>
         <div class="start">
            <i class="fas fa-cat"></i>
            <span class="logo-text">Bulka TV</span>
         </div>
         <div class="center">
            <input class="search-input" type="text" placeholder="Search..">
            <button class="search-button">
            <i class="fas fa-search"></i>
            </button>
            <a href="#" class="micro-icon fas fa-microphone"></a>
         </div>
         <div class="end">
            <a href="#" class="bell-icon fas fa-bell"></a>
            <div class="trigger">
               <div class="menu">
                  <i class="icon-paw fas fa-paw"></i>
                  <div class="content-menu">
                     <div class="item-menu"><i class="fas fa-paw"></i>Profile</div>
                     <div class="item-menu"><i class="fas fa-cog"></i>Settings</div>
                     <div class="item-menu"><i class="fas fa-sign-out-alt"></i>Log out</div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <aside>
         <div class="list-cats">
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle fas"><img src="./img/1.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name">
                     <span>Bella</span>
                  </div>
               </div>
               <div class="live-viewers">
                  <img src="./img/pulse.gif" alt="" width="15px">
                  <span class="count-viewers">12.8k</span>
               </div>
            </a>
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle"><img src="./img/2.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name"><span>Kitty</span></div>
               </div>
               <div class="live-viewers">
                  <span class="count-viewers">2.6k</span>
               </div>
            </a>
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle"><img src="./img/3.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name"><span>Lucy</span></div>
               </div>
               <div class="live-viewers">
                  <img src="./img/pulse.gif" alt="" width="15px">
                  <span class="count-viewers">18.8k</span>
               </div>
            </a>
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle"><img src="./img/4.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name"><span>Milo</span></div>
               </div>
               <div class="live-viewers">
                  <img src="./img/pulse.gif" alt="" width="15px">
                  <span class="count-viewers">10.2k</span>
               </div>
            </a>
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle"><img src="./img/5.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name"><span>Leo</span></div>
               </div>
               <div class="live-viewers">
                  <span class="count-viewers">32.9k</span>
               </div>
            </a>
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle"><img src="./img/6.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name"><span>Sam</span></div>
               </div>
               <div class="live-viewers">
                  <span class="count-viewers">4.3k</span>
               </div>
            </a>
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle"><img src="./img/7.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name"><span>Peanut Butter    </span></div>
               </div>
               <div class="live-viewers">
                  <img src="./img/pulse.gif" alt="" width="15px">
                  <span class="count-viewers">7.0k</span>
               </div>
            </a>
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle"><img src="./img/8.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name"><span>Shadow</span></div>
               </div>
               <div class="live-viewers">
                  <img src="./img/pulse.gif" alt="" width="15px">
                  <span class="count-viewers">9.4k</span>
               </div>
            </a>
            <a class="wrp-streamer" href="#">
               <div class="cat">
                  <div class="circle"><img src="./img/9.png" alt="cute cat" width="35px"> </div>
                  <div class="cat-name"><span>Boots</span></div>
               </div>
               <div class="live-viewers">
                  <span class="count-viewers">6.1k</span>
               </div>
            </a>
         </div>
         <div class="join-block">
            <div class="block-arrow">
               <div class="join">
                  <p>Join the Bulka's community!</p>
                  <div class="links">
                     <div href="#" class="fab fa-telegram"></div>
                     <div href="#" class="fab fa-instagram"></div>
                     <div href="#" class="fab fa-facebook"></div>
                  </div>
               </div>
            </div>
         </div>
      </aside>
      <main>
         <div class="content">
            <div class="categories">
               <div class="item-categories">
                  All
               </div>
               <div class="item-categories">
                  Fishing
               </div>
               <div class="item-categories">
                  Relax
               </div>
               <div class="item-categories">
                  Valerian
               </div>
               <div class="item-categories">
                  Cats vs Dogs
               </div>
               <div class="item-categories">
                  History
               </div>
               <div class="item-categories">
                  Music
               </div>
               <div class="item-categories">
                  Minecraft
               </div>
               <div class="item-categories">
                  Challenge
               </div>
               <div class="item-categories">
                  Dota
               </div>
               <div class="item-categories">
                  Travelling
               </div>
               <div class="item-categories">
                  Cooking
               </div>
               <div class="item-categories">
                  Food
               </div>
               <div class="item-categories">
                  Mixes
               </div>
            </div>
            <div class="vidio-container">
               <div class="preview">
                  <div class="wrp-main-img">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/a.jpg" alt="" srcset="" class="main-img">
                     <span class="badge offlive">12:02</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/9.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>Why is my bowl empty?</span></div>
                           <div class="name-channel"><span>Boots</span></div>
                        </div>
                     </div>
                                                               <a href="#" class ="my-eclipse">
                        ...
                     </a>
                  </div>
               </div>
               <div class="preview">
                  <div class="wrp-main-img">
                     <img src="./img/live.png" alt="" class="live-icon">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/c.jpg" alt="" srcset="" class="main-img">
                     <span class="badge live">120.6K viewers</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/3.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>How long will I go swimming?</span></div>
                           <div class="name-channel"><span>Lucy</span></div>
                        </div>
                     </div>
                                                               <a href="#" class ="my-eclipse">
                        ...
                     </a>
                  </div>
               </div>
               <div class="preview">
                  <div class="wrp-main-img">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/h.jpg" alt="" srcset="" class="main-img">
                     <span class="badge offlive">12:02</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/5.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>Сrash test of my new car</span></div>
                           <div class="name-channel"><span>Leo</span></div>
                        </div>
                     </div>
                                                               <a href="#" class ="my-eclipse">
                        ...
                     </a>
                  </div>
               </div>
               <div class="preview">
                  <div class="wrp-main-img">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/g.jpg" alt="" srcset="" class="main-img">
                     <span class="badge offlive">12:02</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/8.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>Why am I the only one pedaling ?!</span></div>
                           <div class="name-channel"><span>Shadow</span></div>
                        </div>
                     </div>
                                                               <a href="#" class ="my-eclipse">
                        ...
                     </a>
                  </div>
               </div>
               <div class="preview">
                  <div class="wrp-main-img">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/f.jpg" alt="" srcset="" class="main-img">
                     <span class="badge offlive">12:02</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/6.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>The cat is in the VR, the VR is in the cat!</span></div>
                           <div class="name-channel"><span>Sam</span></div>
                        </div>
                     </div>
                                                               <a href="#" class ="my-eclipse">
                        ...
                     </a>
                  </div>
               </div>
               <div class="preview">
                  <div class="wrp-main-img">
                     <img src="./img/live.png" alt="" class="live-icon">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/e.jpg" alt="" srcset="" class="main-img">
                     <span class="badge live">10.3K viewers</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/7.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>I first met a dog</span></div>
                           <div class="name-channel"><span>Peanut Button</span></div>
                        </div>
                     </div>
                                                               <a href="#" class ="my-eclipse">
                        ...
                     </a>
                  </div>
               </div>
               <div class="preview">
                  <div class="wrp-main-img">
                     <img src="./img/live.png" alt="" class="live-icon">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/d.jpg" alt="" srcset="" class="main-img">
                     <span class="badge live">18.5K viewers</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/2.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>Mice, look, I'm a vegetarian!</span></div>
                           <div class="name-channel"><span>Kitty</span></div>
                        </div>
                     </div>
                                                               <a href="#" class ="my-eclipse">
                        ...
                     </a>
                  </div>
               </div>
               <div class="preview">
                  <div class="wrp-main-img">
                     <img src="./img/live.png" alt="" class="live-icon">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/i.jpg" alt="" srcset="" class="main-img">
                     <span class="badge live">6.2K viewers</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/1.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>Vitamins are disgusting</span></div>
                           <div class="name-channel"><span>Bella</span></div>
                        </div>
                     </div>
                     <a href="#" class ="my-eclipse">
                        ...
                     </a>
                  </div>
               </div>
               <div class="preview">
                  <div class="wrp-main-img">
                     <a href="#" class="hover-paw fas fa-paw"></a>
                     <img src="./img/vidio/b.jpg" alt="" srcset="" class="main-img">
                     <span class="badge offlive">12:02</span>
                  </div>
                  <div class="description-wrp">
                     <div class="description">
                        <div class="cat-img-wrp">
                           <div class="circle"><img src="./img/4.png" alt="" srcset="" width="30px"> </div>
                        </div>
                        <div class = "name-channel-vidio">
                           <div class="name-vidio"><span>Since you're here, you can touch mine paw</span></div>
                           <div class="name-channel"><span>Name</span></div>
                        </div>
                     </div>
                                                               <a href="#" class ="my-eclipse">...
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <span>Inspired by Kittisaurus</span> <i class="fab fa-youtube"></i>
         </footer>
      </main>
   </body>
</html>